# DotNetCore-WebAPI-Tutorial

./: Program.cs  WebAPIProject.csproj  WebAPIProject.http  WebAPIProject.sln  getDbMultiImage.html
Container/: CustomerService.cs  RefreshHandler.cs  UserRoleService.cs  UserService.cs
Controllers/: AuthorizeController.cs  CustomerController.cs  ProductController.cs  UserController.cs  UserRoleController.cs
Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
Model/: Appmenus.cs  Customermodel.cs  JwtSettings.cs  Menupermission.cs  TokenResponse.cs  UserCred.cs  UserRegister.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repos/: LearndataContext.cs
Repos/Models/: Customer.cs  Menu.cs  OtpManager.cs  Product.cs  Productimage.cs  PwdManger.cs  Refreshtoken.cs  Role.cs  Rolepermission.cs  TblUser.cs  Tempuser.cs  User.cs
Service/: ICustomerService.cs  IRefreshHandler.cs  IUserRoleService.cs  IUserService.cs
wwwroot/Export/: customerinfo.xlsx
